import sys
import time

def ari_seq(a,b):   # a是list(分別為4個等差數列的數字),b為公差
	k = a[len(a)-1]+b
	if 0 < k <= 105:
		for i in a:
			print(i,end=" ")
		print(k)
	else:
		print("第五項要小於105喔~")

def geo_seq(a,b):   # a是list(分別為4個等比數列的數字),b為公比
	l = int(a[len(a)-1]*b)
	if 0 < l <= 105:
		for i in a:
			print(i,end=" ")
		print(l)
	else:
		print("第五項要小於105喔~")

def enemy():
	theday = input("which year:")
	myday = int(theday)
	if 2020 - myday >= 5:
		print("reconciliation?")
	else:
		print("oh! I have to escape!wait....")
		for i in range(2):
			print(".")
			time.sleep(0.5)
		time.sleep(1)
		sys.exit()

print("um~~Sun poke out again~~. Who want to visiting my farm?")

class VISITWHO():
	def __init__(self, name, gender, relation):
		self.name = name
		self.gender = gender
		self.relation = relation
		print("hello~ "+self.name)
	def farmer(self, income, pay):
		if pay >= income/2:
			print("alright")
			print("你必須答對三次(給我等比或等差數列): "))
			x = []
			y = []
			s = 0
			while s < 3:
				b = list(map(int,input().split(" ")))
				# print(b)

				for i in range(len(b)-1):
					c = b[i+1]-b[i]
					x.append(c)
					d = b[i+1]/b[i]
					y.append(d)
				# print(x,y)
				#print(x,y)
				e = 0  # 不是等差也不是等比, e = 1 是等差, e = 2是等比
				for i in x:
					# print(i+1000000)
					if x[0] == i:
						e = 1
					else:
						for i in y:
							# print(i+2000000)
							if y[0] == i:
								e = 2
							else:
								break
				if e == 1:
					ari_seq(b,c)
				elif e == 2:
					geo_seq(b,d)
				else:
					break
				x=[]
				y=[]
				s += 1
		else:
			print("okey~")
			
		sdd1 = 100
		if self.relation == "friend":
			print("my friend!come in!")
		if self.relation == "mistress":
			ask = input("Do you wnat to mess here? if no, give me five:")
			if not ask == "5":
				print("you")
				for i in range(1):
					time.sleep(1)
					print(".")
				time.sleep(1)
				sys.exit()
			else:
				print("fine.come in, my customer.")
		if self.relation == "enemy":
			enemy()
		if self.relation == "no":
			print("please, leave your information?")
			name = input("your name?:")
			gender = input("your gender?:")
			relation = input("what is our relation?:")
			if isinstance(name, str) == True:
				new = VISITWHO(name,gender,relation)
				print("I got the new member.")
			else:
				print("let's go an infinite...")
				while 1:
				    try:
				        x = int(input("which year is normal year?"))
				    except:
				        break
				    if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
				        print("you are smart")
				        sys.exit()
				    else:
				        print("you can't go")


# 規則
# 性別可以填: male female
# 關係可以填: friend mistress enemy no

#J = VISITWHO("i123","female","mistress")
#J.farmer(100,1)
