import sys
import time

def enemy():
	theday = input("which year:")
	myday = int(theday)
	if 2020 - myday >= 5:
		print("reconciliation?")
	else:
		print("oh! I have to escape!wait....")
		for i in range(2):
			print(".")
			time.sleep(0.5)
		time.sleep(1)
		sys.exit()

print("um~~Sun poke out again~~. Who want to visiting my farm?")

class VISITWHO():
	def __init__(self, name, gender, relation):
		self.name = name
		self.gender = gender
		self.relation = relation
		print("hello~ "+self.name)
	def farmer(self, income, pay):
		if pay >= income/2:
			print("alright")
		else:
			print("let's play a game~")
			def ari_seq(a,b):   # a是list(分別為4個等差數列的數字),b為公差
				k = a[3]+b
				if 0 < k <= 105:
					for i in a:
						print(i,end=" ")
					print(k)
				else:
					print("第五項要小於105喔~")

			def geo_seq(a,b):   # a是list(分別為4個等比數列的數字),b為公比
				l = int(a[3]*b)
				if 0 < l <= 105:
					for i in a:
						print(i,end=" ")
					print(l)
				else:
					print("第五項要小於105喔~")

			a = int(input("要幾次機會? "))
			t=0
			while t<a:
				b = list(map(int,input("給四個正整數吧(等差或等比): ").split(" ")))
				if 1 <= a <= 20:
					c=[]
					d=[]
					for i in range(3):
						c.append(b[i+1] - b[i])
						d.append(b[i+1]/b[i])
					if c[0]==c[1]==c[2]:
						ari_seq(b,c[0])
					elif d[0]==d[1]==d[2]:
						geo_seq(b,d[0])
					else:
						print("滾吧!連等差等比都不會!")
				t += 1

		sdd1 = 100
		if self.relation == "friend":
			print("my friend!come in!")
		if self.relation == "mistress":
			ask = input("Do you wnat to mess here? if no, give me five:")
			if not ask == "5":
				print("you")
				for i in range(1):
					time.sleep(1)
					print(".")
				time.sleep(1)
				sys.exit()
			else:
				print("fine.come in, my customer.")
		if self.relation == "enemy":
			enemy()
		if self.relation == "no":
			print("please, leave your information?")
			name = input("your name?:")
			gender = input("your gender?:")
			relation = input("what is our relation?:")
			if isinstance(name, str) == True:
				new = VISITWHO(name,gender,relation)
				print("I got the new member.")
			else:
				print("let's go an infinite...")
				while 1:
				    try:
				        x = int(input("which year is normal year?"))
				    except:
				        break
				    if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
				        print("you are smart")
				        sys.exit()
				    else:
				        print("you can't go")


# 規則
# 性別可以填: male female
# 關係可以填: friend mistress enemy no

#J = VISITWHO("i123","female","mistress")
#J.farmer(100,1)
